{
  "name": "dark-gruvy-hard",
  "displayName": "Dark Gruvy Hard",
  "description": "Two dark Gruvbox-inspired color themes for Visual Studio Code: Dark Gruvy and Dark Gruvy Hard.",
  "version": "1.2.7",
  "publisher": "correiadark",
  "license": "MIT",
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "dark",
    "gruvbox",
    "hard",
    "color theme"
  ],
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/lucianocorreia/dark-gruvy-hard"
  },
  "contributes": {
    "themes": [
      {
        "label": "Dark Gruvy",
        "uiTheme": "vs-dark",
        "path": "./themes/dark-gruvy-color-theme.json"
      },
      {
        "label": "Dark Gruvy Hard",
        "uiTheme": "vs-dark",
        "path": "./themes/dark-gruvy-hard-color-theme.json"
      }
    ]
  }
}
